# Load CSV to Graph DB
LOAD CSV WITH HEADERS FROM 'file:/ratings.csv' AS line
MERGE (U:USER {USERID:line.critic})
WITH line, U
MERGE (M:MOVIE {MOVIEID:line.title})
WITH line, M, U
MERGE (U)-[:hasRated {RATING:line.rating}]->(M)

# Return Graph Status
MATCH (U:USER)-[R:hasRated]->(M:MOVIE) RETURN U, R, M

# User Toby: Get Recommendations
# Find Other User who has watched same movie with Toby.
# Then get moview that Toby has not watched
MATCH (u1:USER)-[:hasRated]->(i1:MOVIE)<-[:hasRated]-(u2:USER)-[:hasRated]->(i2:MOVIE)
WITH u1, u2, count(i1) AS cnt, collect(i1) AS sharedItems, i2
WHERE u1.USERID='Toby' AND cnt > 2 AND NOT((u1)-[:hasRated]->(i2))
RETURN DISTINCT i2 AS Recommendations